#[Downloads]
#full_text=<span size="large">  </span>
#markup=pango
#command=dolphin ~/Downloads >/dev/null
#color=#36bc98

#[open_youtube]
#full_text=<span size="large">   </span>
#command=firefox -new-tab www.youtube.com
#color=#FF0000
##background=#002b36
#markup=pango

#[vim-button]
#full_text=<span size="large"> </span>
#markup=pango
#command=alacritty --command nvim >/dev/null
#color=#00FF00

[window]
command=~/dotfiles/i3/scripts/window_title.sh
interval=1
color=#83a598
markup=pango
min_width=400
max_width=400
align=center

[memory]
command=~/dotfiles/i3/scripts/memory.sh
label=  
interval=5

#[memory]
#label=free 
#command=awk '/^MemTotal:/ {mem_total=$2} /^MemFree:/ {mem_free=$2} NR==2 {printf("%.2fG\n", (mem_total - mem_free)/1024/1024)}' /proc/meminfo
#interval=5
#color=#a89984

[tx]
label=  
command=~/dotfiles/i3/scripts/tx_bandwidth.sh
interval=1
color=#83a598
min_width=75
markup=pango

[rx]
label=  
command=~/dotfiles/i3/scripts/rx_bandwidth.sh
interval=1
color=#83a598
min_width=75
markup=pango

[disk]
label= 
command=df -h -P -l /home | grep dev | awk '{print $2 "/" $3}'
interval=5
color=#83a598
markup=pango

###WIFI###
[wlp4s0]
command=~/dotfiles/i3/scripts/wifi.sh
interval=5
color=#b8bb26

#[enp3s0]
#label=enp3s0:
#command=ip addr show dev enp3s0 | grep 'inet ' | awk '{split($2, arr, "/"); print arr[1]}'
#interval=once
#color=#91E78B

[ppp0]
full_text=
#command=~/dotfiles/i3/scripts/vpnip.sh
command=~/dotfiles/i3/scripts/vpn_toogle.sh
interval=5
markup=pango
color=#91E78B

[weather]
command=~/dotfiles/i3/scripts/weather.sh
#command=curl -s v2d.wttr.in/Vilnius | grep Weather | awk '{split($0, a, ","); print a[1] " " a[2]}' | cut -c 18-
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#83a598
markup=pango

[battery]
command=~/dotfiles/i3/scripts/battery.sh
markup=pango
interval=10

[keyboard]
#label= 
#full_text=US
#command=echo test $button
command=~/dotfiles/lang_scripts/change_lang.sh
#command=setxkbmap -query | grep layout | awk '{print toupper($2)}'
interval=1
signal=11
color=#83a598
markup=pango

[volume]
label= 
command=echo $(pamixer --get-volume)%
interval=once
signal=10
color=#83a598

#[date]
#label=  
#command=date
#interval=5
#color=#ffffff

[time]
label= 
command=~/dotfiles/i3/scripts/cal_date.sh
interval=5
color=#83a598
markup=pango
